<!DOCTYPE html><html lang="en"><head>  <meta charset="UTF-8">  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Elegant Dashboard | Users-01</title>  <!-- Favicon -->  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">  <!-- Dropzone CSS -->  <link rel="stylesheet" href="./plugins/dropzone/dropzone.css">  <!-- Custom styles -->  <link rel="stylesheet" href="./css/style.min.css"></head><body>  <div class="layer"></div><!-- ! Body --><a class="skip-link sr-only" href="#skip-target">Skip to content</a><div class="page-flex">  <!-- ! Sidebar -->  <aside class="sidebar">    <div class="sidebar-start">        <div class="sidebar-head">            <a href="/" class="logo-wrapper" title="Home">                <span class="sr-only">Home</span>                <span class="icon logo" aria-hidden="true"></span>                <div class="logo-text">                    <span class="logo-title">Elegant</span>                    <span class="logo-subtitle">Dashboard</span>                </div>            </a>            <button class="sidebar-toggle transparent-btn" title="Menu" type="button">                <span class="sr-only">Toggle menu</span>                <span class="icon menu-toggle" aria-hidden="true"></span>            </button>        </div>        <div class="sidebar-body">            <ul class="sidebar-body-menu">                <li>                    <a class="active" href="##"><span class="icon home" aria-hidden="true"></span>Dashboard</a>                </li>                <li>                    <a href="##"><span class="icon document" aria-hidden="true"></span>Posts</a>                </li>                <li>                    <a class="show-cat-btn" href="##">                        <span class="icon folder" aria-hidden="true"></span>Categories                        <span class="category__btn transparent-btn" title="Open categories list">                            <span class="sr-only">Open categories list</span>                            <span class="icon arrow-down" aria-hidden="true"></span>                        </span>                    </a>                    <ul class="cat-sub-menu">                        <li>                            <a href="##">Sub-link</a>                        </li>                        <li>                            <a href="##">Sub-link</a>                        </li>                        <li>                            <a href="##">Sub-link</a>                        </li>                    </ul>                </li>                <li>                    <a href="##"><span class="icon image" aria-hidden="true"></span>Media</a>                </li>                <li>                    <a href="##"><span class="icon paper" aria-hidden="true"></span>Pages</a>                </li>                <li>                    <a href="##">                        <span class="icon message" aria-hidden="true"></span>                        Comments                    </a>                    <span class="msg-counter">7</span>                </li>            </ul>            <span class="system-menu__title">system</span>            <ul class="sidebar-body-menu">                <li>                    <a href="##"><span class="icon edit" aria-hidden="true"></span>Appearance</a>                </li>                <li>                    <a href="##"><span class="icon category" aria-hidden="true"></span>Extentions</a>                </li>                <li>                    <a href="##"><span class="icon user-3" aria-hidden="true"></span>Users</a>                </li>                <li>                    <a href="##"><span class="icon setting" aria-hidden="true"></span>Settings</a>                </li>            </ul>        </div>    </div>    <div class="sidebar-footer">        <a href="##" class="sidebar-user">            <span class="sidebar-user-img">                <picture><source srcset="./img/avatar/avatar-illustrated-01.webp" type="image/webp"><img src="./img/avatar/avatar-illustrated-01.png" alt="User name"></picture>            </span>            <div class="sidebar-user-info">                <span class="sidebar-user__title">Nafisa Sh.</span>                <span class="sidebar-user__subtitle">Support manager</span>            </div>        </a>    </div></aside>  <div class="main-wrapper">    <!-- ! Main nav -->    <nav class="main-nav--bg">  <div class="container main-nav">    <div class="main-nav-start">      <div class="search-wrapper">        <i data-feather="search" aria-hidden="true"></i>        <input type="text" placeholder="Enter keywords ..." required>      </div>    </div>    <div class="main-nav-end">      <div class="lang-switcher-wrapper">        <button class="lang-switcher transparent-btn" type="button">          EN          <i data-feather="chevron-down" aria-hidden="true"></i>        </button>        <ul class="lang-menu dropdown">          <li><a href="##">English</a></li>          <li><a href="##">French</a></li>          <li><a href="##">Uzbek</a></li>        </ul>      </div>      <button class="theme-switcher gray-circle-btn" type="button" title="Switch theme">        <span class="sr-only">Switch theme</span>        <i data-feather="sun" aria-hidden="true"></i>      </button>      <div class="notification-wrapper">        <button class="gray-circle-btn dropdown-btn" title="To messages" type="button">          <span class="sr-only">To messages</span>          <span class="icon notification active" aria-hidden="true"></span>        </button>        <ul class="users-item-dropdown notification-dropdown dropdown">          <li>            <a href="##">              <div class="notification-dropdown-icon info">                <i data-feather="check"></i>              </div>              <div class="notification-dropdown-text">                <span class="notification-dropdown__title">System just updated</span>                <span class="notification-dropdown__subtitle">The system has been successfully upgraded. Read more                  here.</span>              </div>            </a>          </li>          <li>            <a href="##">              <div class="notification-dropdown-icon danger">                <i data-feather="info" aria-hidden="true"></i>              </div>              <div class="notification-dropdown-text">                <span class="notification-dropdown__title">The cache is full!</span>                <span class="notification-dropdown__subtitle">Unnecessary caches take up a lot of memory space and                  interfere ...</span>              </div>            </a>          </li>          <li>            <a href="##">              <div class="notification-dropdown-icon info">                <i data-feather="check" aria-hidden="true"></i>              </div>              <div class="notification-dropdown-text">                <span class="notification-dropdown__title">New Subscriber here!</span>                <span class="notification-dropdown__subtitle">A new subscriber has subscribed.</span>              </div>            </a>          </li>          <li>            <a class="link-to-page" href="##">Go to Notifications page</a>          </li>        </ul>      </div>      <div class="nav-user-wrapper">        <button href="##" class="nav-user-btn dropdown-btn" title="My profile" type="button">          <span class="sr-only">My profile</span>          <span class="nav-user-img">            <picture><source srcset="./img/avatar/avatar-illustrated-02.webp" type="image/webp"><img src="./img/avatar/avatar-illustrated-02.png" alt="User name"></picture>          </span>        </button>        <ul class="users-item-dropdown nav-user-dropdown dropdown">          <li><a href="##">              <i data-feather="user" aria-hidden="true"></i>              <span>Profile</span>            </a></li>          <li><a href="##">              <i data-feather="settings" aria-hidden="true"></i>              <span>Account settings</span>            </a></li>          <li><a class="danger" href="##">              <i data-feather="log-out" aria-hidden="true"></i>              <span>Log out</span>            </a></li>        </ul>      </div>    </div>  </div></nav>    <!-- ! Main -->    <main class="main users" id="skip-target">      <div class="container">        <div class="main-title-wrapper">          <h2 class="main-title">All users</h2>          <a class="primary-default-btn" href="##"><i data-feather="plus"></i>Add new</a>        </div>        <div class="sort-bar">          <div class="sort-bar-start">            <div class="search-wrapper">              <i data-feather="search" aria-hidden="true"></i>              <input type="text" placeholder="Search" required>            </div>          </div>          <div class="sort-bar-end">            <div class="select-wrapper">              <button class="select transparent-btn" type="button">                <span>All dates</span>                <i data-feather="chevron-down" aria-hidden="true"></i>              </button>            </div>            <div class="select-wrapper">              <button class="select transparent-btn" type="button">                <span>Status</span>                <i data-feather="chevron-down" aria-hidden="true"></i>              </button>            </div>            <div class="select-wrapper">              <button class="select transparent-btn small" type="button">                <span>Role</span>                <i data-feather="chevron-down" aria-hidden="true"></i>              </button>            </div>          </div>        </div>        <table class="users-table">          <thead>            <tr class="users-table-info">              <th>                <label class="users-table__checkbox ms-20">                  <input type="checkbox" class="check-all">Username                </label>              </th>              <th>Name</th>              <th>Email</th>              <th>Registered at</th>              <th>Role</th>              <th>Status</th>              <th>Action</th>            </tr>          </thead>          <tbody>            <tr>              <td>                <label class="users-table__checkbox">                  <input type="checkbox" class="check">                  <picture><source srcset="./img/avatar/avatar-face-05.webp" type="image/webp"><img src="./img/avatar/avatar-face-05.png" alt="User Name"></picture>                  @Martin                </label>              </td>              <td>Bessie Cooper</td>              <td>bessie@sitename.com</td>              <td>04.04.2021</td>              <td>Author</td>              <td><span class="badge-active">Active</span></td>              <td>                <span class="p-relative">                  <button class="dropdown-btn transparent-btn" type="button" title="More info">                    <div class="sr-only">More info</div>                    <i data-feather="more-horizontal" aria-hidden="true"></i>                  </button>                  <ul class="users-item-dropdown dropdown">                    <li><a href="##">Edit</a></li>                    <li><a href="##">Quick edit</a></li>                    <li><a href="##">Trash</a></li>                  </ul>                </span>              </td>            </tr>            <tr>              <td>                <label class="users-table__checkbox">                  <input type="checkbox" class="check">                  <picture><source srcset="./img/avatar/avatar-face-03.webp" type="image/webp"><img src="./img/avatar/avatar-face-03.png" alt="User Name"></picture>                  @Floyd                </label>              </td>              <td>Floyd Miles</td>              <td>floyd@sitename.com</td>              <td>20.04.2021</td>              <td>Writer</td>              <td><span class="badge-active">Active</span></td>              <td><span class="p-relative">                  <button class="dropdown-btn transparent-btn" type="button" title="More info">                    <div class="sr-only">More info</div>                    <i data-feather="more-horizontal" aria-hidden="true"></i>                  </button>                  <ul class="users-item-dropdown dropdown">                    <li><a href="##">Edit</a></li>                    <li><a href="##">Quick edit</a></li>                    <li><a href="##">Trash</a></li>                  </ul>                </span></td>            </tr>            <tr>              <td>                <label class="users-table__checkbox">                  <input type="checkbox" class="check">                  <picture><source srcset="./img/avatar/avatar-face-04.webp" type="image/webp"><img src="./img/avatar/avatar-face-04.png" alt="User Name"></picture>                  @Kristin                </label>              </td>              <td>Kristin Watson</td>              <td>kristin@sitename.com</td>              <td>14.04.2021</td>              <td>Moderator</td>              <td><span class="badge-pending">Restricted</span></td>              <td><span class="p-relative">                  <button class="dropdown-btn transparent-btn" type="button" title="More info">                    <div class="sr-only">More info</div>                    <i data-feather="more-horizontal" aria-hidden="true"></i>                  </button>                  <ul class="users-item-dropdown dropdown">                    <li><a href="##">Edit</a></li>                    <li><a href="##">Quick edit</a></li>                    <li><a href="##">Trash</a></li>                  </ul>                </span></td>            </tr>            <tr>              <td>                <label class="users-table__checkbox">                  <input type="checkbox" class="check">                  <picture><source srcset="./img/avatar/avatar-face-02.webp" type="image/webp"><img src="./img/avatar/avatar-face-02.png" alt="User Name"></picture>                  @Jenny                </label>              </td>              <td>Jenny Wilson</td>              <td>jenny@sitename.com</td>              <td>12.04.2021</td>              <td>Author</td>              <td><span class="badge-active">Active</span></td>              <td><span class="p-relative">                  <button class="dropdown-btn transparent-btn" type="button" title="More info">                    <div class="sr-only">More info</div>                    <i data-feather="more-horizontal" aria-hidden="true"></i>                  </button>                  <ul class="users-item-dropdown dropdown">                    <li><a href="##">Edit</a></li>                    <li><a href="##">Quick edit</a></li>                    <li><a href="##">Trash</a></li>                  </ul>                </span></td>            </tr>            <tr>              <td>                <label class="users-table__checkbox">                  <input type="checkbox" class="check">                  <picture><source srcset="./img/avatar/avatar-face-05.webp" type="image/webp"><img src="./img/avatar/avatar-face-05.png" alt="User Name"></picture>                  @Martin                </label>              </td>              <td>Bessie Cooper</td>              <td>bessie@sitename.com</td>              <td>04.04.2021</td>              <td>Author</td>              <td><span class="badge-active">Active</span></td>              <td>                <span class="p-relative">                  <button class="dropdown-btn transparent-btn" type="button" title="More info">                    <div class="sr-only">More info</div>                    <i data-feather="more-horizontal" aria-hidden="true"></i>                  </button>                  <ul class="users-item-dropdown dropdown">                    <li><a href="##">Edit</a></li>                    <li><a href="##">Quick edit</a></li>                    <li><a href="##">Trash</a></li>                  </ul>                </span>              </td>            </tr>            <tr>              <td>                <label class="users-table__checkbox">                  <input type="checkbox" class="check">                  <picture><source srcset="./img/avatar/avatar-face-03.webp" type="image/webp"><img src="./img/avatar/avatar-face-03.png" alt="User Name"></picture>                  @Floyd                </label>              </td>              <td>Floyd Miles</td>              <td>floyd@sitename.com</td>              <td>20.04.2021</td>              <td>Writer</td>              <td><span class="badge-trashed">Trashed</span></td>              <td><span class="p-relative">                  <button class="dropdown-btn transparent-btn" type="button" title="More info">                    <div class="sr-only">More info</div>                    <i data-feather="more-horizontal" aria-hidden="true"></i>                  </button>                  <ul class="users-item-dropdown dropdown">                    <li><a href="##">Edit</a></li>                    <li><a href="##">Quick edit</a></li>                    <li><a href="##">Trash</a></li>                  </ul>                </span></td>            </tr>            <tr>              <td>                <label class="users-table__checkbox">                  <input type="checkbox" class="check">                  <picture><source srcset="./img/avatar/avatar-face-04.webp" type="image/webp"><img src="./img/avatar/avatar-face-04.png" alt="User Name"></picture>                  @Kristin                </label>              </td>              <td>Kristin Watson</td>              <td>kristin@sitename.com</td>              <td>14.04.2021</td>              <td>Moderator</td>              <td><span class="badge-pending">Restricted</span></td>              <td><span class="p-relative">                  <button class="dropdown-btn transparent-btn" type="button" title="More info">                    <div class="sr-only">More info</div>                    <i data-feather="more-horizontal" aria-hidden="true"></i>                  </button>                  <ul class="users-item-dropdown dropdown">                    <li><a href="##">Edit</a></li>                    <li><a href="##">Quick edit</a></li>                    <li><a href="##">Trash</a></li>                  </ul>                </span></td>            </tr>            <tr>              <td>                <label class="users-table__checkbox">                  <input type="checkbox" class="check">                  <picture><source srcset="./img/avatar/avatar-face-02.webp" type="image/webp"><img src="./img/avatar/avatar-face-02.png" alt="User Name"></picture>                  @Jenny                </label>              </td>              <td>Jenny Wilson</td>              <td>jenny@sitename.com</td>              <td>12.04.2021</td>              <td>Author</td>              <td><span class="badge-active">Active</span></td>              <td><span class="p-relative">                  <button class="dropdown-btn transparent-btn" type="button" title="More info">                    <div class="sr-only">More info</div>                    <i data-feather="more-horizontal" aria-hidden="true"></i>                  </button>                  <ul class="users-item-dropdown dropdown">                    <li><a href="##">Edit</a></li>                    <li><a href="##">Quick edit</a></li>                    <li><a href="##">Trash</a></li>                  </ul>                </span></td>            </tr>            <tr>              <td>                <label class="users-table__checkbox">                  <input type="checkbox" class="check">                  <picture><source srcset="./img/avatar/avatar-face-05.webp" type="image/webp"><img src="./img/avatar/avatar-face-05.png" alt="User Name"></picture>                  @Martin                </label>              </td>              <td>Bessie Cooper</td>              <td>bessie@sitename.com</td>              <td>04.04.2021</td>              <td>Author</td>              <td><span class="badge-active">Active</span></td>              <td>                <span class="p-relative">                  <button class="dropdown-btn transparent-btn" type="button" title="More info">                    <div class="sr-only">More info</div>                    <i data-feather="more-horizontal" aria-hidden="true"></i>                  </button>                  <ul class="users-item-dropdown dropdown">                    <li><a href="##">Edit</a></li>                    <li><a href="##">Quick edit</a></li>                    <li><a href="##">Trash</a></li>                  </ul>                </span>              </td>            </tr>          </tbody>        </table>        <div class="pagination-wrapper">          <a class="pagination-prev disabled" href="##" title="Go to previous page"><i              data-feather="arrow-left"></i></a>          <ul class="pagination">            <li><a href="##">1</a></li>            <li><a href="##">2</a></li>            <li><a href="##">3</a></li>            <li><a href="##">4</a></li>            <li><a href="##">5</a></li>            <li><a href="##">...</a></li>            <li><a href="##">10</a></li>          </ul>          <a class="pagination-next" href="##" title="Go to next page"><i data-feather="arrow-right"></i></a>        </div>      </div>    </main>    <!-- ! Footer -->    <footer class="footer">  <div class="container footer--flex">    <div class="footer-start">      <p>2021 Â© Elegant Dashboard - <a href="elegant-dashboard.com" target="_blank"          rel="noopener noreferrer">elegant-dashboard.com</a></p>    </div>    <ul class="footer-end">      <li><a href="##">About</a></li>      <li><a href="##">Support</a></li>      <li><a href="##">Puchase</a></li>    </ul>  </div></footer>  </div></div><!-- Chart library --><script src="./plugins/chart.min.js"></script><!-- Dropzone JS --><script src="plugins/dropzone/dropzone.js"></script><!-- Drag'n'Drop library --><script src="plugins/displace.js"></script><!-- Icons library --><script src="plugins/feather.min.js"></script><!-- Custom scripts --><script src="js/script.js"></script></body></html>