.badge-pending,
.badge-active,
.badge-trashed,
.badge-success,
.badge-disabled {
  padding: 1px;
  width: 85px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 100px;
  text-align: center;
}

.badge-active {
  color: $info-color;
  background-color: rgba(88, 135, 255, 0.1);
}

.badge-pending {
  color: $warning-color;
  background-color: rgba(255, 172, 50, 0.1);
}

.badge-disabled {
  color: rgb(255, 255, 255);
  background-color: $warning-color;
}

.badge-trashed {
  color: $danger-color;
  background-color: rgba(245, 91, 93, 0.1);
}

.badge-success {
  color: $success-color;
  background-color: rgba(75, 222, 151, 0.1);
}