* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    transition: 0.3s all;
}

html,
body {
    font-family: 'Inter', sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a,
button {
    margin: 0;
    padding: 0;
    line-height: 1;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

img {
    max-width: 100%;
}

:focus {
    outline-width: 0;
}

.me-11 {
    margin-right: 11px;
}

.me-10 {
    margin-right: 10px;
}

.ms-20 {
    margin-left: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.p-relative {
    position: relative;
}

.resize-none {
    resize: none;
}

.white-block {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;

    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: $title-active;
        margin-bottom: 20px;
    }

    .select {
        width: 100%;
        background-color: $input-bg;
    }

    &.checkboxes {
        label {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        input {
            margin-right: 12px;
            width: 16px;
            height: 16px;
        }

        span {
            font-size: 14px;
            line-height: 1.71;
        }
    }
}

/* content of sr-only is available only for screen-readers */
.sr-only {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Skip link */
.skip-link {
    background-color: #eee;
    clip: auto !important;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

.skip-link.sr-only {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.skip-link.sr-only:focus {
    background-color: #fff;
    clip: auto !important;
    -webkit-clip-path: none;
    clip-path: none;
    color: $body;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}