/* Buttons */
button {
  cursor: pointer;
  transition: 0.3s all;
  border: 2px solid transparent;

  &:focus {
    outline: none;
    border: 2px solid #AFBCFF !important;
  }

  &.disabled {
    cursor: default;
    color: $placeholder;

    &:hover {
      color: $placeholder;
    }

    &:focus {
      border-color: transparent !important;
      outline: none;
    }
  }
}

.main-btns-wrapper {
  @include block_575 {
    justify-content: space-between;
  }

  button,
  select {
    min-height: 48px;
    line-height: 1.5;

    @include block_575 {
      width: 48%;
      margin-right: 0;
      margin-bottom: 15px;
      font-size: 14px;
    }
  }
}

.transparent-btn {
  background-color: transparent;
  border: 2px solid transparent !important;

  &:focus {
    outline: none;
    border: 2px solid #AFBCFF !important;
  }
}

.primary-default-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 4px;
  padding: 10px 20px;
  background-color: $primary-color;
  color: #fff;

  &:hover {
    background-color: #4661F0;
    color: #fff;
  }

  @include block_480 {
    padding: 8px 15px;
  }
}

.primary-white-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 4px;
  padding: 10px 20px;
  background-color: #fff;
  color: $primary-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 2.43;

  &:hover {
    color: #4661F0;
  }
}

.secondary-default-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 4px;
  padding: 10px 20px;
  border: 2px solid $primary-color;
  color: $primary-color;
  background-color: transparent;

  &:hover {
    background-color: rgba(47, 73, 209, 0.1);
  }
}

.flat-btn {
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  padding: 10px 20px;
  background-color: rgba(47, 73, 209, 0.1);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  color: $primary-color;
}

.sidebar-toggle {
  opacity: 0.6;
  transition: 0.3s all;

  &:hover {
    opacity: 1;
  }

  &.rotated {
    transform: rotate(180deg);
  }
}

.category__btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  right: 0;
  top: 13px;
  z-index: 1;
}

.gray-circle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $input-bg;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-width: 0;
}

.ligt-circle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-width: 0;
  background-color: #F5EFFF;
}

.lang-switcher {
  display: flex;
  align-items: center;
}

.nav-user-btn {
  background-color: transparent;
}

.extentions-btn {
  border: 1px solid #EEEEEE !important;
  border-radius: 4px;
  background-color: transparent;
  padding: 5px 20px;
  color: $danger-color;

  &.disabled {
    color: $placeholder;
  }
}

.filter-btn {
  svg {
    margin-right: 6px;
  }
}

.sort-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.tag-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.67;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $placeholder;
  padding: 2px 8px;
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
  border-radius: 4px;

  svg {
    margin-left: 8px;
    width: 16px;
    height: 16px;
  }
}

.folder-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: $input-bg;
  border-radius: 5px;

  svg {
    width: 16px;
    height: 16px;
    color: #B9B9B9;
  }
}

.upgrade-btn {
  padding: 10px 17px;
  background: rgba(0, 97, 247, 0.1);
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: $purple-bg;

  &:hover {
    color: $purple-bg;
    background: rgba(0, 97, 247, 0.15);
  }

  @media (max-width:1300px) {
    padding: 10px 7px;
  }

  svg {
    margin-left: 10px;

    @media (max-width:1300px) {
      margin-left: 5px;
    }
  }
}

.media-table-btn {
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid #EEEEEE;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  color: $label;
}

.view-sort-btn {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background-color: $input-bg;
  color: $placeholder;

  &:hover {
    color: #fff;
    background-color: #E0E3F1;
  }
}

.dropdown-btn {
  color: $label;
}

/* Links */
.link-info {
  color: $info-color;
  border-bottom: dashed 1px transparent;

  &:hover {
    color: $info-color;
    border-bottom-color: $info-color;
  }
}