.darkmode {
  background-color: $dark-bg-300;

  /* Navigation */
  .main-nav--bg {
    background-color: $dark-bg-200;
  }

  .search-wrapper {
    input {
      color: $placeholder;
      background-color: $dark-bg-100;

      &::placeholder {
        background-color: $dark-bg-100;
      }
    }
  }

  .gray-circle-btn {
    background-color: $dark-bg-100;
  }

  .sun-icon {
    display: none;
  }

  .moon-icon {
    display: initial;
    fill: #fff;
  }

  /* Sidebar */
  .sidebar {
    background-color: $dark-bg-200 !important;
  }

  /* Dropdown */
  .dropdown {
    background-color: $dark-bg-300;
    box-shadow: none;

    &::before {
      border-color: transparent transparent $dark-bg-300;
    }

    a {
      border-bottom-color: #2C2C42;
      color: #D6D7E3;
    }

    &-btn {
      color: $label;
    }
  }

  .notification-dropdown {
    &__title {
      color: #D6D7E3;
    }
  }

  /* Main Title */
  .main-title {
    color: #EFF0F6;
    ;
  }

  /* Dashboard */
  .stat-cards-item {
    background-color: $dark-bg-100;
    box-shadow: none;
  }

  .stat-cards-info__num {
    color: #EFF0F6;
  }

  /* Chart */
  .chart {
    box-shadow: none;
  }

  #myChart {
    background-color: $dark-bg-100;
    box-shadow: none;
  }

  /* Sort bar */
  .sort-bar {
    background-color: $dark-bg-200;
  }

  /* Table */
  .users-table {
    color: #EFF0F6;

    &-info {
      border-bottom-color: transparent;
      color: #EFF0F6;
    }

    thead {
      background-color: $dark-bg-200;
    }

    td {
      background-color: $dark-bg-100;
      border-color: transparent;
    }

    tbody tr {
      &:last-child .users-item-dropdown::before {
        border-color: $dark-bg-300 transparent transparent;
      }
    }

    &.active td {
      background-color: #2C2C42;
    }
  }

  .sort-btn {
    color: $placeholder;
  }

  /* Form */
  .form {
    background-color: $dark-bg-200;

    &-label {
      color: #D6D7E3;
    }

    &-input {
      background-color: $dark-bg-100;
      color: #D6D7E3;
    }
  }

  /* Sign up */
  .sign-up {
    &__title {
      color: #EFF0F6;
    }

    &__subtitle {
      color: #D6D7E3;
    }
  }

  /* New page  */
  .new-page {
    &-content {
      input {
        background-color: #363648;
        color: #d6d7e3;
      }

      .ql-toolbar {
        background-color: #363648;
        color: #d6d7e3;
      }
    }
  }


  /* White block */
  .white-block {
    background-color: $dark-bg-100;
    color: #D6D7E3;

    &__title {
      color: #D6D7E3;
    }

    .radio {
      background-color: #37374B;
      ;
    }
  }

  .main-content {
    background-color: $dark-bg-200;
  }

  .top-cat-list a {
    border-color: #37374F;
  }

  .top-cat-title h3 {
    color: #EFF0F6;
  }

  .top-cat-list__title {
    color: #EFF0F6;
  }

  /* Pagination */
  .pagination a {
    opacity: .5;
    color: #FFFFFF;

    &.active {
      opacity: 1;
    }
  }


  /* Badges */
  .badge-disabled {
    background-color: rgba(255, 182, 72, 0.1);
    color: $warning-color;
  }


  /* Buttons */
  .primary-white-btn {
    border: 1px solid #222235 !important;
    background-color: $dark-bg-200;
  }

  /* Footer */
  .footer {
    border-top-color: #222235;
    ;
  }

  .menu-toggle--gray {
    background-image: url(../img/svg/Bulk/Menu-toggle-white.svg);
  }
}

.moon-icon {
  display: none;
}