.dropdown {
  position: absolute;
  padding: 5px 10px;
  background-color: #fff;
  box-shadow: 0px -2px 24px rgba(160, 163, 189, 0.25);
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all;
  z-index: 3;

  &::before {
    content: '';
    position: absolute;
    right: 6px;
    top: -10px;
    border-style: solid;
    border-width: 0 15px 15px 15px;
    border-color: transparent transparent #fff transparent;
  }

  li:last-child {
    a {
      border-width: 0;
    }
  }

  a {
    display: inline-block;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 2.43;
    color: $body;
    border-bottom: 1px solid #EEEEEE;
    text-align: left;

    &:hover {
      color: $primary-color;
    }
  }
}