.search-wrapper {
  svg {
    stroke: #D6D7E3;
    position: absolute;
    left: 11px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    z-index: 1;
  }
}

.lang-switcher {
  svg {
    stroke: #B9B9B9;
  }
}

.theme-switcher {
  svg {
    width: 24px;
    height: 24px;
  }

  circle {
    fill: #D6D7E3;
    stroke: #D6D7E3;
  }

  line {
    stroke: #D6D7E3;
  }
}

.users {
  .primary-white-btn {
    svg {
      margin-right: 5px;
    }
  }
}

.folder-list {
  svg {
    color: $warning-color;
    fill: $warning-color;
  }
}

.files-item__img {
  svg {
    color: #fff;
    width: 27px;
    height: 27px;
  }
}

.library-table-name {
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 2px 3px;
    margin-right: 5px;
    border-radius: 3px;
    color: #fff;

    &.info {
      background-color: $info-color;
    }

    &.danger {
      background-color: $danger-color;
    }

    &.warning {
      background-color: $warning-color;
    }

    &.success {
      background-color: $success-color;
    }

    &.purple {
      background-color: $purple-bg;
    }
  }
}

.dropzone-start {
  svg {
    width: 60px;
    height: 60px;
    color: $placeholder;
    stroke-width: 1px;
  }
}