.footer {
  border-top: 1px solid #E0E1EA;
  padding-top: 14px;
  padding-bottom: 14px;
  color: $label;
  font-size: 12px;

  &--flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include block_575 {
      flex-direction: column;
      text-align: center;
    }
  }

  &-start {
    p {
      font-weight: 500;
      line-height: 2.83;

      @include block_480 {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &-end {
    display: flex;
    align-items: center;

    li {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  a {
    font-weight: 500;
    line-height: 2.83;
    border-bottom: 1px transparent dashed;

    &:hover {
      color: $primary-color;
      border-color: $primary-color;
    }
  }
}