.form {
  box-shadow: 0px 5px 10px rgba(160, 163, 189, 0.1);
  border-radius: 10px;
  padding: 40px 40px 56px;
  background-color: #FFFFFF;
  text-align: left;

  &-label {
    font-weight: 500;
    font-size: 14px;
    line-height: 2.43;
    color: $title-active;
    cursor: pointer;
    margin-bottom: 5px;
    width: max-content;

    &-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  &-input {
    border-radius: 8px;
    border-width: 0;
    margin-bottom: 15px;
    padding: 5px 16px;
    height: 44px;
    background: $input-bg;

    &::placeholder {
      font-weight: 500;
      font-size: 14px;
      line-height: 2.43;
      color: $placeholder;
    }
  }

  &-checkbox {
    margin-right: 12px;

    &-label {
      font-family: Inter;
      font-size: 14px;
      line-height: 1.71;
      color: $body;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      cursor: pointer;
      width: max-content;
      margin-bottom: 20px;
    }
  }

  &-btn {
    width: 100%;
  }
}

.forget-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 2.43;
  border-bottom: dashed 1px transparent;

  &:hover {
    color: $primary-color;
    border-color: $primary-color;
  }
}