/* Basic config for all custom icons: */
.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
}

.logo {
  background-image: url(../img/svg/Logo.svg);
  width: 49px;
  height: 49px;
}

.menu-toggle {
  background-image: url(../img/svg/Bulk/Menu-toggle-white.svg);
  width: 24px;
  height: 24px;
}

.menu-toggle--gray {
  background-image: url(../img/svg/Bulk/Menu-toggle-gray.svg);
  width: 24px;
  height: 24px;
}

.home {
  background-image: url(../img/svg/Bulk/Home-white.svg);
  width: 24px;
  height: 24px;
}

.document {
  background-image: url(../img/svg/Bulk/Document-white.svg);
  width: 24px;
  height: 24px;
}

.folder {
  background-image: url(../img/svg/Bulk/Folder-white.svg);
  width: 24px;
  height: 24px;
}

.arrow-down {
  background-image: url(../img/svg/Bulk/Arrow-DownCircle.svg);
  width: 24px;
  height: 24px;
}

.image {
  background-image: url(../img/svg/Bulk/Image-white.svg);
  width: 24px;
  height: 24px;
}

.paper {
  width: 24px;
  height: 24px;
  background-image: url(../img/svg/Bulk/Paper-white.svg);
}

.message {
  background-image: url(../img/svg/Bulk/Message-white.svg);
  width: 24px;
  height: 24px;
}

.edit {
  background-image: url(../img/svg/Bulk/Edit-white.svg);
  width: 24px;
  height: 24px;
}

.category {
  background-image: url(../img/svg/Bulk/Category-white.svg);
  width: 24px;
  height: 24px;
}

.user-3 {
  background-image: url(../img/svg/Bulk/3-User-white.svg);
  width: 24px;
  height: 24px;
}

.setting {
  background-image: url(../img/svg/Bulk/Setting-white.svg);
  width: 24px;
  height: 24px;
}

.settings-line {
  background-image: url(../img/svg/Bulk/Settings-line.svg);
  width: 24px;
  height: 24px;
}

.avatar {
  background-image: url(../img/avatar/Avatar.svg);
  width: 56px;
  height: 56px;
}

.avatar-2 {
  background-image: url(../img/avatar/avatar-2.svg);
  width: 40px;
  height: 40px;
}

.notification {
  background-image: url(../img/svg/Bulk/Notification-gray.svg);
  width: 24px;
  height: 24px;
}

.arrows-up-down {
  background-image: url(../img/svg/Bulk/Arrows-up-down.svg);
  width: 10px;
  height: 17px;
  margin-left: 10px;
}

.move {
  background-image: url(../img/svg/move.svg);
  width: 24px;
  height: 24px;
}

.radio {
  background-image: url(../img/svg/radio.svg);
  width: 24px;
  height: 24px;
}

.thumbnail {
  background-image: url(../img/svg/thumbnail.svg);
  width: 60px;
  height: 60px;
}

.time-circle {
  background-image: url(../img/svg/Bulk/TimeCircle.svg);
  width: 24px;
  height: 24px;
}

.google-drive {
  background-image: url(../img/svg/GoogleDrive.svg);
  width: 24px;
  height: 24px;
}

.dropbox {
  background-image: url(../img/svg/dropbox.svg);
  width: 24px;
  height: 24px;
}

.star {
  background-image: url(../img/svg/Bulk/Star.svg);
  width: 24px;
  height: 24px;
}

.delete {
  background-image: url(../img/svg/Bulk/Delete.svg);
  width: 24px;
  height: 24px;
}