

.stat-cards {
  margin-right: -10px;
  margin-left: -10px;

  &>div {
    padding-left: 10px;
    padding-right: 10px;
  }

  &-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 24px 19px;
    background-color: #FFFFFF;
    box-shadow: 0px 15px 50px rgba(160, 163, 189, 0.1);
    border-radius: 10px;
    height: 100%;
  }

  &-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 9px;

    &.primary {
      background-color: rgba(47, 73, 209, 0.1);
      color: $primary-color;
    }

    &.warning {
      background-color: rgba(255, 182, 72, 0.1);
      color: $warning-color;
    }

    &.purple {
      background-color: rgba(95, 46, 234, 0.1);
      color: $purple-bg;
    }

    &.success {
      background-color: rgba(75, 222, 151, 0.1);
      color: $success-color;
    }
  }

  &-info {
    &__num {
      font-weight: 600;
      font-size: 18px;
      line-height: 1.22;
      color: $title-active;
      margin-bottom: 4px;
    }

    &__title {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.22;
      color: $label;
      margin-bottom: 6px;
    }

    &__progress {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 1.22;
      color: $label;
    }

    &__profit {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 1.22;
      margin-right: 10px;

      &.success {
        color: $success-color;
      }

      &.danger {
        color: $danger-color;
      }

      &.warning {
        color: $warning-color;
      }

      svg {
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
    }
  }
}

.customers {
  &-wrapper {
    height: 256px;
    background-color: $purple-bg;
    box-shadow: 0px 15px 50px rgba(160, 163, 189, 0.1);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;

    @media (min-width:1520px) {
      height: auto;
    }

    @include block_991 {
      height: auto;
    }

    img {
      position: absolute;
      max-width: none;
      bottom: 0;
      left: -10px;

      @media (min-width:1520px) {
        display: none;
      }

      @include block_991 {
        display: none;
      }
    }
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: -0.5px;
    color: #FFFFFF;
    margin-bottom: 4px;
  }

  &__date {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: -0.5px;
    color: #fff;
    opacity: 0.5;
  }
}

.top-cat {
  &-title {
    margin-bottom: 10px;

    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.2;
      letter-spacing: -0.4px;
      color: $title-active;
      margin-bottom: 4px;
    }

    p {
      font-weight: 500;
      font-size: 12px;
      line-height: 1.2;
      letter-spacing: -0.4px;
      color: $label;
    }
  }

  &-list {
    a {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #EEEEEE;

    }

    &__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
      font-size: 12px;
      line-height: 1.2;
      letter-spacing: -0.4px;
      color: $title-active;
      margin-bottom: 4px;
    }

    &__subtitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      line-height: 1.2;
      letter-spacing: -0.4px;
      color: $label;

      span {
        font-weight: 500;
        font-size: 10px;
        line-height: 1.2;
        letter-spacing: -0.4px;
        padding: 2px 4px;
        border-radius: 3px;
      }

      .purple {
        color: $purple-bg;
        background-color: rgba(116, 51, 255, 0.1);
      }

      .blue {
        color: $blue-bg;
        background-color: rgba(116, 51, 255, 0.1);
      }

      .danger {
        color: $danger-color;
        background-color: rgba(245, 91, 93, 0.1);
      }

      .success {
        color: $success-color;
        background-color: rgba(75, 222, 151, 0.1);
      }

      .warning {
        color: $warning-color;
        background-color: rgba(255, 172, 50, 0.1);
      }

      .primary {
        color: $primary-color;
        background-color: rgba(47, 73, 209, 0.1);
      }
    }
  }
}