input {
  border-radius: 6px;
  background-color: $input-bg;
  border-width: 0;
  min-height: 40px;
  border: solid transparent 2px !important;

  &[type="checkbox"],
  &[type="radio"] {
    min-height: auto;
  }

  &[type="radio"] {
    width: 24px;
    height: 24px;
    margin-right: 19px;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  &::placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 2.43;
    color: $placeholder;
  }

  &:focus {
    outline: none;
    border: $input-focus solid !important;
    box-shadow: 0 0 0 2px $input-focus;
  }

  &:enabled:read-write:-webkit-any(:focus, :hover)::-webkit-calendar-picker-indicator {
    display: none !important;
  }
}

.check {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

label {
  width: max-content;
  cursor: pointer;
}

.new-page-content {
  input {
    padding: 5px 16px;
  }
}