.main-nav {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  @include block_1199 {
    flex-direction: row-reverse;
  }

  @include block_767 {
    flex-direction: column-reverse;
  }

  a:focus {
    outline: none;
  }

  .sidebar-toggle {
    @media (min-width:1200px) {
      display: none;
    }
  }

  &--bg {
    transition: 0.3s all;
    background-color: #fff;
  }

  &-start {
    @include block_767 {
      width: 100%;

      input {
        width: 100%;
      }
    }
  }

  &-end {
    display: flex;
    align-items: center;

    @include block_767 {
      margin-bottom: 20px;
      justify-content: space-between;
      width: 100%;
    }

    &>* {
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .notification {
    position: relative;

    &::after {
      display: none;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 50%;
      height: 9px;
      width: 9px;
      border: 1px solid #fff;
      background-color: $danger-color;
    }

    &.active {
      &::after {
        display: initial;
      }
    }

    &-wrapper {
      position: relative;
    }

    &-dropdown {
      right: 0;
      width: 236px;
      padding: 10px;

      &-text {
        display: flex;
        flex-direction: column;
        width: 167px;
      }

      &__title {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.22;
        color: $title-active;
        margin-bottom: 5px;
      }

      &__subtitle {
        font-size: 10px;
        line-height: 1.2;
        color: $body;
      }

      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;

        &.info {
          background-color: rgba(88, 135, 255, 0.1);
          color: $info-color;
        }

        &.danger {
          background-color: rgba(242, 100, 100, 0.1);
          color: $danger-color;
        }
      }

      a {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 10px;
        padding-top: 15px;

        &.link-to-page {
          padding-top: 17px;
          justify-content: center;
          font-weight: 500;
          font-size: 12px;
          line-height: 15px;
          color: $info-color;
        }
      }
    }
  }

  .nav-user-wrapper {
    position: relative;

    .users-item-dropdown {
      width: 171px;
      right: 0;

      svg {
        margin-right: 13px;
      }

      a {
        display: flex;
        align-items: center;

        &.danger {
          color: $danger-color;
        }
      }
    }
  }


  .nav-user-img {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 40px;
    height: 40px;
    background-color: #F5EFFF;

    picture {
      display: flex;
      align-items: flex-end;
    }
  }
}



.search-wrapper {
  position: relative;

  input {
    width: 271px;
    border-radius: 6px;
    background-color: $input-bg;
    padding: 3px 8px 3px 42px;
    height: 40px;
    border-width: 0;

    &::placeholder {
      background-color: $input-bg;
      font-size: 14px;
      line-height: 2.43;
      color: $placeholder;
      transition: 0.3s all;
    }
  }
}

.lang-switcher {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.75px;
  color: $body;

  &-wrapper {
    position: relative;
  }
}

.lang-menu {
  top: 40px;
  right: 0;
  width: 125px;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}