body {
  background-color: #F0F2FA;
}

.page-flex {
  display: flex;
}

.page-center {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 30px 15px;
}

.main-wrapper {
  position: relative;
  width: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  @include block_575 {
    position: relative;
  }
}

.layer {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;

  &.active {
    display: block;
  }
}