.sort-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 36px 20px 20px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 0px #DADBE4;
  border-radius: 10px 10px 0 0;

  @include block_1199 {
    padding: 20px;
  }

  @include block_767 {
    padding-bottom: 10px;
  }

  @include block_575 {
    padding: 10px 10px 5px;
  }

  &-start {
    @include block_991 {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .search-wrapper {
    position: relative;
    width: max-content;

    @include block_991 {
      width: 100%;
    }

    input {
      padding: 5px 42px 5px 16px;

      @media (max-width:1300px) {
        width: 174px;
      }

      @include block_991 {
        width: 100%;
      }
    }

    svg {
      left: auto;
      right: 16px;
    }
  }

  .select {
    min-width: 185px;
    margin-right: 20px;

    @include block_1199 {
      margin-right: 10px;
    }

    @include block_991 {
      margin-right: 0;
      min-width: auto;
      width: 100%;
    }

    &.small {
      min-width: 142px;
    }

    &-wrapper {

      &:last-child {
        .select {
          margin-right: 0;
        }
      }
    }
  }

  .filter-btn {
    min-width: 106px;
  }

  &-end {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @include block_991 {
      justify-content: space-between;
      width: 100%;

      .select-wrapper {
        width: 24%;
      }
    }

    @include block_767 {
      .select-wrapper {
        width: 48%;
        margin-bottom: 10px;
      }
    }

    @include block_480 {
      .select-wrapper {
        width: 49%;
      }
    }
  }
}

.categories-sort-bar {
  .search-wrapper {
    input {
      @media (max-width:1300px) {
        width: 271px;
      }
    }
  }

  .sort-bar-end {
    justify-content: flex-end;
  }
}