.users {
  .col-xl-3 {
    margin-bottom: 20px;
  }

  &-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: 10px;
    background-color: #FFFFFF;
    text-align: center;

    a {
      &:focus {
        outline: none;
      }
    }

    &-body {
      padding: 20px 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;
    }

    &__name {
      font-weight: 600;
      font-size: 18px;
      line-height: 1.4;
      letter-spacing: -0.3px;
      color: $title-active;
    }

    &__role {
      font-size: 14px;
      line-height: 1.4;
      letter-spacing: -0.3px;
      color: $body;
    }

    &__desc {
      max-width: 231px;
      font-size: 12px;
      line-height: 1.4;
      letter-spacing: -0.3px;
      color: $body;
      margin-bottom: 15px;
    }

    &__more {
      position: absolute;
      top: 20px;
      right: 20px;
      opacity: 0.5;
    }

    &-dropdown {
      right: 20px;
      top: 60px;
      width: 125px;

      &.active {
        opacity: 1;
        visibility: visible;
      }
    }

    .primary-white-btn {
      border-top: 1px solid #EEEEEE;
      width: 100%;
    }
  }
}