/* Grayscale: */
$title-active:rgba(23, 23, 23, 1);
$body:rgba(118, 118, 118, 1);
$label:rgba(185, 185, 185, 1);
$placeholder:rgba(214, 215, 227, 1);
$input-focus:rgba(134, 182, 254, 0.5);
$line:rgba(238, 238, 238, 1);
$input-bg: rgba(239, 240, 246, 1);
$bg: rgba(247, 247, 252, 1);
/* Colors: */
$primary-color: rgba(47, 73, 209, 1);
$secondary-color: rgba(182, 193, 233, 1);
$danger-color: rgba(242, 100, 100, 1);
$warning-color: rgba(255, 182, 72, 1);
$success-color: rgba(75, 222, 151, 1);
$info-color: rgba(88, 135, 255, 1);
$default-color: rgba(82, 110, 255, 1);
/* Background colors: */
$purple-bg: rgba(95, 46, 234, 1);
$blue-bg: rgba(0, 97, 247, 1);
$dark-bg-300: rgba(17, 17, 29, 1);
$dark-bg-200: rgba(22, 22, 36, 1);
$dark-bg-100: rgba(34, 34, 53, 1);
$yellow-bg: rgba(255, 252, 246, 1);