@@include('_head.html',{
'title': 'Posts'
})
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
  <!-- ! Sidebar -->
  @@include('_aside.html')
  <div class="main-wrapper">
    <!-- ! Main nav -->
    @@include('_main-nav.html')
    <!-- ! Main -->
    <main class="main" id="skip-target">
      <div class="container">
        <div class="main-title-wrapper">
          <h2 class="main-title">All posts</h2>
          <a class="primary-default-btn" href="##"><i data-feather="plus"></i>Add new</a>
        </div>
        <form class="sort-bar">
          <div class="sort-bar-start">
            <div class="search-wrapper">
              <i data-feather="search" aria-hidden="true"></i>
              <input type="text" placeholder="Search" required>
            </div>
          </div>
          <div class="sort-bar-end">
            <div class="select-wrapper">
              <select class="select transparent-btn" required>
                <option selected disabled>All dates</option>
                <option value="2.03.2014">2.03.2014</option>
                <option value="5.06.2014">5.06.2014</option>
                <option value="2.03.2021">2.03.2021</option>
              </select>
            </div>
            <div class="select-wrapper">
              <select class="select transparent-btn" required>
                <option selected disabled>All categories</option>
                <option value="Wellness">Wellness</option>
                <option value="UX-design">UX design</option>
                <option value="Interaction">Interaction</option>
                <option value="2.03.2021">Interaction</option>
              </select>
            </div>
            <div class="select-wrapper">
              <select class="select transparent-btn" required>
                <option selected disabled>Status</option>
                <option value="Pending">Pending</option>
                <option value="Active">Active</option>
                <option value="Pending">Pending</option>
              </select>
            </div>
            <div class="select-wrapper">
              <button class="filter-btn select transparent-btn">
                <i data-feather="filter" aria-hidden="true"></i>
                <span>Filter</span>
              </button>
            </div>
          </div>
        </form>
        <table class="posts-table users-table">
          <thead>
            <tr class="users-table-info">
              <th>
                <label class="users-table__checkbox ms-20">
                  <input type="checkbox" class="check-all">Thumbnail
                </label>
              </th>
              <th>Title</th>
              <th>
                <button class="sort-btn transparent-btn" type="button" title="Sort">
                  Author <span class="icon arrows-up-down" aria-hidden="true"></span>
                </button>
              </th>
              <th>Categories</th>
              <th>Comments</th>
              <th>Status</th>
              <th>Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <label class="users-table__checkbox">
                  <input type="checkbox" class="check">
                  <div class="categories-table-img">
                    <img src="./img/categories/01.jpg" alt="category">
                  </div>
                </label>
              </td>
              <td>
                Starting your traveling blog with Vasco
              </td>
              <td>
                <div class="pages-table-img">
                  <img src="./img/avatar/avatar-face-04.png" alt="User Name">
                  Jenny Wilson
                </div>
              </td>
              <td> <span class="posts-table__primary-text">
                  Wellness
                </span>
              </td>
              <td>147</td>
              <td><span class="badge-pending">Pending</span></td>

              <td>17.04.2021</td>
              <td>
                <span class="p-relative">
                  <button class="dropdown-btn transparent-btn" type="button" title="More info">
                    <div class="sr-only">More info</div>
                    <i data-feather="more-horizontal" aria-hidden="true"></i>
                  </button>
                  <ul class="users-item-dropdown dropdown">
                    <li><a href="##">Edit</a></li>
                    <li><a href="##">Quick edit</a></li>
                    <li><a href="##">Trash</a></li>
                  </ul>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <label class="users-table__checkbox">
                  <input type="checkbox" class="check">
                  <div class="categories-table-img">
                    <img src="./img/categories/02.jpg" alt="category">
                  </div>
                </label>
              </td>
              <td>
                Start a blog to reach your creative peak
              </td>
              <td>
                <div class="pages-table-img">
                  <img src="./img/avatar/avatar-face-03.png" alt="User Name">
                  Annette Black
                </div>
              </td>
              <td>
                <span class="posts-table__primary-text">
                  UX design
                </span>
              </td>
              <td>57</td>
              <td><span class="badge-active">Active</span></td>
              <td>17.04.2021</td>
              <td>
                <span class="p-relative">
                  <button class="dropdown-btn transparent-btn" type="button" title="More info">
                    <div class="sr-only">More info</div>
                    <i data-feather="more-horizontal" aria-hidden="true"></i>
                  </button>
                  <ul class="users-item-dropdown dropdown">
                    <li><a href="##">Edit</a></li>
                    <li><a href="##">Quick edit</a></li>
                    <li><a href="##">Trash</a></li>
                  </ul>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <label class="users-table__checkbox">
                  <input type="checkbox" class="check">
                  <div class="categories-table-img">
                    <img src="./img/categories/03.jpg" alt="category">
                  </div>
                </label>
              </td>
              <td>
                Helping a local business reinvent itself
              </td>
              <td>
                <div class="pages-table-img">
                  <img src="./img/avatar/avatar-face-02.png" alt="User Name">
                  Kathryn Murphy
                </div>
              </td>
              <td>
                <span class="posts-table__primary-text">
                  Interaction
                </span>
              </td>
              <td>36</td>
              <td><span class="badge-active">Active</span></td>
              <td>17.04.2021</td>
              <td>
                <span class="p-relative">
                  <button class="dropdown-btn transparent-btn" type="button" title="More info">
                    <div class="sr-only">More info</div>
                    <i data-feather="more-horizontal" aria-hidden="true"></i>
                  </button>
                  <ul class="users-item-dropdown dropdown">
                    <li><a href="##">Edit</a></li>
                    <li><a href="##">Quick edit</a></li>
                    <li><a href="##">Trash</a></li>
                  </ul>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <label class="users-table__checkbox">
                  <input type="checkbox" class="check">
                  <div class="categories-table-img">
                    <img src="./img/categories/04.jpg" alt="category">
                  </div>
                </label>
              </td>
              <td>
                Caring is the new marketing
              </td>
              <td>
                <div class="pages-table-img">
                  <img src="./img/avatar/avatar-face-05.png" alt="User Name">
                  Guy Hawkins
                </div>
              </td>
              <td>
                <span class="posts-table__primary-text">
                  3D modeling
                </span>
              </td>
              <td>795</td>
              <td><span class="badge-active">Active</span></td>
              <td>17.04.2021</td>
              <td>
                <span class="p-relative">
                  <button class="dropdown-btn transparent-btn" type="button" title="More info">
                    <div class="sr-only">More info</div>
                    <i data-feather="more-horizontal" aria-hidden="true"></i>
                  </button>
                  <ul class="users-item-dropdown dropdown">
                    <li><a href="##">Edit</a></li>
                    <li><a href="##">Quick edit</a></li>
                    <li><a href="##">Trash</a></li>
                  </ul>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <label class="users-table__checkbox">
                  <input type="checkbox" class="check">
                  <div class="categories-table-img">
                    <img src="./img/categories/01.jpg" alt="category">
                  </div>
                </label>
              </td>
              <td>
                How to build a loyal community online and offline
              </td>
              <td>
                <div class="pages-table-img">
                  <img src="./img/avatar/avatar-face-03.png" alt="User Name">
                  Robert Fox
                </div>
              </td>
              <td>
                <span class="posts-table__primary-text">
                  App development
                </span>
              </td>
              <td>287</td>
              <td><span class="badge-active">Active</span></td>
              <td>17.04.2021</td>
              <td>
                <span class="p-relative">
                  <button class="dropdown-btn transparent-btn" type="button" title="More info">
                    <div class="sr-only">More info</div>
                    <i data-feather="more-horizontal" aria-hidden="true"></i>
                  </button>
                  <ul class="users-item-dropdown dropdown">
                    <li><a href="##">Edit</a></li>
                    <li><a href="##">Quick edit</a></li>
                    <li><a href="##">Trash</a></li>
                  </ul>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <label class="users-table__checkbox">
                  <input type="checkbox" class="check">
                  <div class="categories-table-img">
                    <img src="./img/categories/02.jpg" alt="category">
                  </div>
                </label>
              </td>
              <td>
                How does writing influence your personal brand?
              </td>
              <td>
                <div class="pages-table-img">
                  <img src="./img/avatar/avatar-face-02.png" alt="User Name">
                  Esther Howard
                </div>
              </td>
              <td>
                <span class="posts-table__primary-text">
                  Design tips
                </span>
              </td>
              <td>965</td>
              <td><span class="badge-active">Active</span></td>
              <td>17.04.2021</td>
              <td>
                <span class="p-relative">
                  <button class="dropdown-btn transparent-btn" type="button" title="More info">
                    <div class="sr-only">More info</div>
                    <i data-feather="more-horizontal" aria-hidden="true"></i>
                  </button>
                  <ul class="users-item-dropdown dropdown">
                    <li><a href="##">Edit</a></li>
                    <li><a href="##">Quick edit</a></li>
                    <li><a href="##">Trash</a></li>
                  </ul>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <label class="users-table__checkbox">
                  <input type="checkbox" class="check">
                  <div class="categories-table-img">
                    <img src="./img/categories/03.jpg" alt="category">
                  </div>
                </label>
              </td>
              <td>
                Start a blog to reach your creative peak
              </td>
              <td>
                <div class="pages-table-img">
                  <img src="./img/avatar/avatar-face-04.png" alt="User Name">
                  Guy Hawkins
                </div>
              </td>
              <td>
                <span class="posts-table__primary-text">
                  Interviews
                </span>
              </td>
              <td>356</td>
              <td><span class="badge-trashed">Trashed</span></td>
              <td>17.04.2021</td>
              <td>
                <span class="p-relative">
                  <button class="dropdown-btn transparent-btn" type="button" title="More info">
                    <div class="sr-only">More info</div>
                    <i data-feather="more-horizontal" aria-hidden="true"></i>
                  </button>
                  <ul class="users-item-dropdown dropdown">
                    <li><a href="##">Edit</a></li>
                    <li><a href="##">Quick edit</a></li>
                    <li><a href="##">Trash</a></li>
                  </ul>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <label class="users-table__checkbox">
                  <input type="checkbox" class="check">
                  <div class="categories-table-img">
                    <img src="./img/categories/04.jpg" alt="category">
                  </div>
                </label>
              </td>
              <td>
                Any mechanical keyboard enthusiasts in design?
              </td>
              <td>
                <div class="pages-table-img">
                  <img src="./img/avatar/avatar-face-05.png" alt="User Name">
                  Devon Lane
                </div>
              </td>
              <td>
                <span class="posts-table__primary-text">
                  Nature
                </span>
              </td>
              <td>158</td>
              <td><span class="badge-active">Active</span></td>
              <td>17.04.2021</td>
              <td>
                <span class="p-relative">
                  <button class="dropdown-btn transparent-btn" type="button" title="More info">
                    <div class="sr-only">More info</div>
                    <i data-feather="more-horizontal" aria-hidden="true"></i>
                  </button>
                  <ul class="users-item-dropdown dropdown">
                    <li><a href="##">Edit</a></li>
                    <li><a href="##">Quick edit</a></li>
                    <li><a href="##">Trash</a></li>
                  </ul>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <label class="users-table__checkbox">
                  <input type="checkbox" class="check">
                  <div class="categories-table-img">
                    <img src="./img/categories/01.jpg" alt="category">
                  </div>
                </label>
              </td>
              <td>
                The unseen of spending three years at ...
              </td>
              <td>
                <div class="pages-table-img">
                  <img src="./img/avatar/avatar-face-02.png" alt="User Name">
                  Bessie Cooper
                </div>
              </td>
              <td>
                <span class="posts-table__primary-text">
                  Technology
                </span>
              </td>
              <td>965</td>
              <td><span class="badge-active">Active</span></td>
              <td>17.04.2021</td>
              <td>
                <span class="p-relative">
                  <button class="dropdown-btn transparent-btn" type="button" title="More info">
                    <div class="sr-only">More info</div>
                    <i data-feather="more-horizontal" aria-hidden="true"></i>
                  </button>
                  <ul class="users-item-dropdown dropdown">
                    <li><a href="##">Edit</a></li>
                    <li><a href="##">Quick edit</a></li>
                    <li><a href="##">Trash</a></li>
                  </ul>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagination-wrapper">
          <a class="pagination-prev disabled" href="##" title="Go to previous page"><i
              data-feather="arrow-left"></i></a>
          <ul class="pagination">
            <li><a class="active" href="##">1</a></li>
            <li><a href="##">2</a></li>
            <li><a href="##">3</a></li>
            <li><a href="##">4</a></li>
            <li><a href="##">5</a></li>
            <li><a href="##">...</a></li>
            <li><a href="##">10</a></li>
          </ul>
          <a class="pagination-next" href="##" title="Go to next page"><i data-feather="arrow-right"></i></a>
        </div>
      </div>
    </main>
    <!-- ! Footer -->
    @@include('_footer-content.html')
  </div>
</div>
@@include('_footer-scripts.html')